import processing.serial.*;
Serial myPort;
String myText="";
void setup() {
  size(300, 300);
  myPort = new Serial(this, Serial.list()[5], 9600);
  myPort.bufferUntil('n');
}
void serialEvent (Serial myPort) {
  myText = myPort.readStringUntil('n');
}
void draw() {
  background(0);
  rect(150, 150, 50, 50);
  if (mousePressed  && (mouseButton == LEFT)) {
    fill(255, 0, 0);
    text(myText, 120, 120);
    myText="ON";
    myPort.write('1');
  }
  if (mousePressed && (mouseButton == RIGHT)) {
    fill(0, 255, 0);
    text(myText, 120, 120);
    myText="OF";
    myPort.write('0');
  }
}
